<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버회원가입</title>
    <style>
    /*레이아웃 틀*/
    body{
        margin: 0;
        height: 100%;
        font-family: '돋움';
    }
    #logo{
        width: 240px;
        height: 50px;
        cursor: pointer;    
    }
    #header{
        padding-top: 60px;
        padding-bottom: 20px;
        text-align: center;
    }
    #wrapper{
        position: relative;
        height: 100%;
    }
    #content{
        position: absolute;
        left: 40%;
        width: 400px;
    }
    /*입력폼*/
    h3{
        margin: 19px 0 8px;
        font-size: 14px;
        font-weight: 600;
    }
    .box{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 51px;
        border: 1px solid;
        padding: 10px 14px 10px 14px;
        position: relative;
    }
    .int{
        display: block;
        position: relative;
        width: 100%;
        height: 29px;
        font-size: 15px;
    }
    input{
        font-family: '돋움';
    }
    .box.int_id{
        padding-right: 110px;
    }
    .box.int_pass{
        padding-right: 40px;
    }
    .box.int_pass_check{
        padding-right: 40px;
    }
    .step_url {
    /*@naver.com*/
    position: absolute;
    top: 16px;
    right: 13px;
    font-size: 15px;
    color: #8e8e8e;
}

.pswdImg {
    width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -10px;
    cursor: pointer;
}

#bir_wrap {
    display: table;
    width: 100%;
}

#bir_yy {
    display: table-cell;
    width: 147px;
    
}

#bir_mm {
    display: table-cell;
    width: 147px;
    vertical-align: middle;
}

#bir_dd {
    display: table-cell;
    width: 147px;
}

#bir_mm, #bir_dd {
    padding-left: 10px;
}

select {
    width: 100%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

/* 에러메세지 */

.error_next_box {
    margin-top: 9px;
    font-size: 12px;
    color: red;    
    display: none;
}

#alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    display: none;
}

/* 버튼 */

.btn_area {
    margin: 30px 0 91px;
}

#btnJoin {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    background-color: #08a600;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}




   </style>  

</head>
<body>
    <!--header-->
  <div id="header">
      <a href="http://www.naver.com" title="네이버회원가입">
      <img src="http://www.naver.com/" id="logo">    
      </a>
      </div>
      <!--wrapper-->
       <div id="wrapper">
           <!--content-->
       <div id="content">
           <!--아이디-->
            <div>
                <h3 class="join_title">
                    <label for="id">아이디</label>
                </h3>
                <span class="box_id">
                    <input type="text" id="id" class="int" maxlength="20">
                    <span class="step_url">@naver.com</span>
                </span>
                <span class="error_box"></span>
            </div>
            <!--비밀번호-->
            <div>
                <h3 class="join_title">
                    <label for="pwd1">비밀번호</label>
                </h3>
                <span class="box_pass">
                    <input type="text" id="pwd1" class="int" maxlength="20">
                </span>
                <span class="error_box"></span> 
            </div>
            <!--비밀번호 재확인-->
            <div>
                <h3 class="join_title">
                    <label for="pwd2">비밀번호재확인</label>
                </h3>
                <span class="box_pass_check">
                    <input type="text" id="pwd2" class="int" maxlength="20">
                </span>
                <span class="error_box"></span> 
            </div>
            <!--이름-->
            <div>
                <h3 class="join_title">
                    <label for="name">이름</label>
                </h3>
                <span class="box_int_name">
                    <input type="text" id="name" class="int" maxlength="20">
                </span>
                <span class="error_box"></span> 
            </div>
            <!--생년월일-->
            <div>
                <h3 class="join_title">
                    <label for="yy">생년월일</label>
                </h3>
                <div id="bir_wrap">
                    <!--년-->
                    <div id="bir_yy">
                        <span class="box">
                            <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                        </span>
                    </div> 
                    <!--월-->
                    <div id="bir_mm">
                        <span class="box">
                            <select id="mm" class="sel" >
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                           </select>
                        </span>
                    </div> 
                    <!--일-->
                    <div id="bir_dd">
                        <span class="box">
                            <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                        </span>
                    </div> 
                </div>
                <span class="error_box"></span>
            </div>
            <!--성별-->
            <div>
                <h3 class="join_title">
                <label for="gender">성별</label>
                </h3>
                <span class="box_gender">
                    <select id="gender" class="sel">
                        <option>성별</option>
                         <option value="M">남자</option>
                         <option value="W">여자</option>
                    </select>
                </span>
                <span class="error_box">필수정보입니다.</span>
            </div>

            <!--이메일-->
            <div>
                <h3 class="join_title">
                 <label for="email"> 본인확인 이메일
                 <span class="optional">(선택)</span></label>
                </h3>
                <span class="box_int_email">
                    <input type="text" id="email" class="int" maxlength="50" placeholder="선택입력" >
                </span>
                <span class="error_box">이메일 주소를 다시 확인해주세요.</span>
            </div>

            <!--휴대폰-->
            <div>
                <h3 class="join_title">
                 <label for="phoneNo">휴대전화</label>
                </h3>
                <span class="box_int_mobile">
                    <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력">
                </span>
                <span class="error_box"></span>
            </div>

            <!--가입하기 -->
            <div class="btn_area">
             <button type="button" id="btnJoin">
                 <span>가입하기</span>
             </button>
            </div>

       </div>
       <!--content-->

    </div>
    <!--wrapper-->

    
</body>
</html>